<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Breast Cancer Diagnosis App</title>
    <style>
        body {
            background: linear-gradient(135deg, #2c3e50, #4ca1af);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin-top: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px #000000;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
            padding: 30px;
            max-width: 800px;
            text-align: center;
        }
        .button, .file-label {
            padding: 15px 25px;
            margin-top: 20px;
            color: #ffffff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-block;
            margin: 10px;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 1px 1px 2px #000000;
        }
        .button {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
        }
        .button:hover {
            background: linear-gradient(135deg, #1b2a49, #243B55);
            transform: translateY(-3px);
        }
        .file-input {
            display: none;
        }
        .file-label {
            background: linear-gradient(135deg, #e67e22, #f39c12);
        }
        .file-label:hover {
            background: linear-gradient(135deg, #d35400, #e67e22);
            transform: translateY(-3px);
        }
        .output-section {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
        }
        .output-section.hidden {
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: #ffffff;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .file-display-box {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 0.1);
            text-align: left;
            overflow-x: auto;
            color: #ffffff;
        }
        .file-display-box.hidden {
            display: none;
        }
        .checkmark-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .checkmark {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #4CAF50;
            stroke-miterlimit: 10;
            margin: 10% auto;
            box-shadow: inset 0px 0px 0px #4CAF50;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
        }
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #4CAF50;
            fill: none;
            animation: stroke .6s cubic-bezier(.65,.05,.36, 1) forwards;
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke .3s cubic-bezier(.65,.05,.36, 1) .5s forwards;
        }
        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }
        @keyframes scale {
            0%, 100% {
                transform: none;
            }
            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }
        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #4CAF50;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Breast Cancer Diagnosis App</h1>
        <div class="upload-section">
            <form id="upload-form" enctype="multipart/form-data">
                <input type="file" id="file-input" class="file-input" name="file" accept=".txt,.csv" onchange="displayFileName()">
                <label for="file-input" class="file-label">Choose Methylation File</label>
            </form>
            <div id="file-display-box" class="file-display-box hidden"></div>
            <div class="checkmark-container hidden" id="checkmark-container">
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>
            <button class="button" onclick="uploadAndAnalyzeFile()">Analyze</button>
        </div>
        <div id="output-section" class="output-section hidden">
<!--            <h2>Diagnosis Results</h2>-->
            <div id="results"></div>
        </div>
    </div>

    <script>
        function displayFileName() {
            const fileInput = document.getElementById('file-input');
            const fileDisplayBox = document.getElementById('file-display-box');
            const outputSection = document.getElementById('output-section');
            const resultsDiv = document.getElementById('results');

            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                fileDisplayBox.textContent = `Uploaded File: ${file.name}`;
                fileDisplayBox.classList.remove('hidden');
                outputSection.classList.add('hidden');
                resultsDiv.innerHTML = '';
            }
        }

        function uploadAndAnalyzeFile() {
            const fileInput = document.getElementById('file-input');
            const formData = new FormData(document.getElementById('upload-form'));

            if (fileInput.files.length === 0) {
                alert('Please select a file first!');
                return;
            }

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                // Check if data contains an error message
                if (data.startsWith('Error')) {
                    // Display error message
                    var errorHtml = '<h2>Error</h2><p>' + data + '</p>';
                    document.getElementById('results').innerHTML = errorHtml;
                } else {
                    // Display results
                    document.getElementById('results').innerHTML = data;
                }
                document.getElementById('output-section').classList.remove('hidden');
            })
            .catch(error => {
                console.error('Error:', error);
                // Display generic error message
                var errorHtml = '<h2>Error</h2><p>Unexpected error occurred. Please try again later.</p>';
                document.getElementById('results').innerHTML = errorHtml;
                document.getElementById('output-section').classList.remove('hidden');
            });
        }
    </script>

</body>
</html>
